<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Article</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="my-5">
      <div class="mx-auto w-50" style="max-width: 100%;">
        <h2 class="text-center mb-3">Update Article</h2>
        <form [formGroup]="form" (ngSubmit)="submit()">

          <!-- Article Name -->
          <div class="row">
            <div class="col-md-12 form-group mb-3">
              <label for="name" class="form-label">Article Name</label>
              <input id="name" formControlName="name" type="text" class="form-control" placeholder="Article Name" required>
            </div>
          </div>

          <!-- Description -->
          <div class="row">
            <div class="col-md-12 form-group mb-3">
              <label for="description" class="form-label">Description</label>
              <input id="description" formControlName="description" type="text" class="form-control" placeholder="Description" required>
            </div>
          </div>

          <!-- Is Available -->
          <div class="row">
            <div class="col-md-12 form-group mb-3">
              <label for="isAvailable" class="form-label">Is Available</label>
              <input id="isAvailable" formControlName="isAvailable" type="text" class="form-control" placeholder="Is Available" required>
            </div>
          </div>

          <!-- In Stock -->
          <div class="row">
            <div class="col-md-12 form-group mb-3">
              <label for="inStock" class="form-label">In Stock</label>
              <input id="inStock" formControlName="inStock" type="text" class="form-control" placeholder="In Stock" required>
            </div>
          </div>

          <!-- Submit Button -->
          <div class="row">
            <div class="col-md-12 form-group">
              <button [disabled]="!form.valid" class="btn btn-primary w-100" type="submit">Update Article</button>
            </div>
          </div>

        </form>
      </div>
    </div>
</body>
</html>
